<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Akademnashr</title>
</head>
<body>
    <img src="images/header cap.png" alt="header-cap">
    <header class="header">
        <a href="/index.html"><img class="headerLogo" src="images/logo.svg" alt="logo"></a>
        <nav>
            <ul class="navbarList">
                <li class="navListItem"><a class="navListLinks" href="#">Bosh sahifa</a></li>
                <li class="navListItem"><a class="navListLinks" href="#">Kitoblar</a></li>
                <li class="navListItem"><a class="navListLinks" href="#">Aksiyalar</a></li>
                <li class="navListItem"><a class="navListLinks" href="#">Kontaktlar</a></li>
                <button class="navButton">Ro’yxatdan o’tish</button>
            </ul>
        </nav>
    </header>
    <main>
        <section class="webTitle">
            <div>
                <img class="titleLine" src="images/hero-line.png" alt="line">
                <p class="titleHeading">Pythonda dasturlash asoslari</p>
                 <p class="titleText">Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
                <button class="titleButton">Buyurtma berish</button>
            </div>
            <img class="titleImage" src="images/image 2.png" alt="image">
        </section>
        <section class="aboutSection">
            <img class="titleLine2" src="images/hero-line.png" alt="">
            <h1 class="aboutMainHeading">Nega aynan Akademnashr?</h1>
            <ul class="aboutSectionList">
                <li class="aboutListItem">
                    <div class="titleImageIcon">  <img class="titleIcon" src="images/cursor.png" alt="cursor"></div>
                   <h2 class="aboutHeading"> Oson buyurtma qilish</h2>
                  <p class="aboutText">Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
                </li>
                <li class="aboutListItem">
                    <div class="titleImageIcon">  <img class="titleIcon" src="images/stars.png" alt="cursor"></div>
                        <h2 class="aboutHeading"> Eng sara kitoblar</h2>
                        <p class="aboutText">Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
                </li>
                <li class="aboutListItem">
                    <div class="titleImageIcon">  <img class="titleIcon" src="images/Icon.png" alt="cursor"></div>
                        <h2 class="aboutHeading"> Tez yetkazib berish</h2>
                        <p class="aboutText">O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
                </li>
            </ul>
        </section>
        <section class="books">
            <div>
                <p class="booksTitle">Bolalar kitoblari uchun
                    ajoyib aksiya!</p>
                <p class="booksText">Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.</p>
                <p class="booksText2">
                    Aksiyadagi eng katta to’plamda <span class="highlighted"> 50 ta kitobni 350 ming</span>  so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.
                </p>
                <button class="booksButton">Buyurtma berish</button>
            </div>
            <img class="booksImg" src="images/sale-img.png" alt="books">
        </section>
    </main>
    <footer>
        <div class="footerMain">
            <img class="navLogo" src="images/logo.svg" alt="logo">
            <a href="#"><img class="navIcons" src="images/icon-telegram.svg" alt="telegram"></a>
            <a href="#"><img class="navIcons" src="images/icon-facebook.svg" alt="facebook"></a>
            <a href="#"><img class="navIcons" src="images/icon-instagram.svg" alt="instagram"></a>
        </div>
     <img class="footerLine" src="images/footerLine.png" alt="Line">
        <nav class="footerNav">
            <ul class="footerUl"> 
                <li class="footerListItem"><a class="footerListLinks" href="#">Bosh sahifa</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Kitoblar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Aksiyalar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Yangiliklar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Kontaktlar</a></li>
            </ul>
            <ul class="footerUl"> 
                <li class="footerListItem"><a class="footerListLinks" href="#">Ilmiy nashrlar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Ilmiy-ommabop nashrlar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Ma’rifiy nashrlar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Lug’atlar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Adabiy-badiiy nashrlar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Abituriyentlar uchun</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Bolalar uchun</a></li>
            </ul>
            <ul class="footerUl"> 
                <li class="footerListItem"><a class="footerListLinks" href="#">Ko’p so’raladigan savollar</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Yetkazib berish haqida</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">To’lov usullari haqida</a></li>
                
            </ul>
            <ul class="footerUl"> 
                <li class="footerListItem"><a class="footerListLinks" href="#">Bo’sh ish o’rinlari</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Biz bilan bog’lanish</a></li>
                <li class="footerListItem"><a class="footerListLinks" href="#">Maxfiylik nizomi</a></li>

            </ul>
        </nav>
    </footer>
</body>
</html>